worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backends {
        server backend:80; # The name of the NestJS service and its port
    }

    upstream frontend {
        server frontend:4000; # The name of the frontend service and its port
    }

    server {
        listen 80;
        server_name im-backend-server;

        location / {
            proxy_pass http://backends;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 4000;
        server_name im-frontend;

        location / {
            proxy_pass http://frontend;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
